/*Reset Styles*/ 
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
  margin: 0;
  padding: 0;
}

:root {
  box-sizing: border-box;
}

/*header Styles*/

.Header {
  width: auto;
  height: 10vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-right: 10%;
  padding-left: 10%
}

#Logo {
  width: 400px;
  max-height: auto;
}

.logo-img {
  width: 126;
 height: auto;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}

#Search-Bar {
  flex: 1;
  display: flex;
  margin-right: 200px;
  margin-left: 500px;
  height: 60%;
  align-self: center;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fa-brands {
  align-self: center;
  justify-self: flex-end;
  margin: 0 5px;
  height: auto;
  font-size: 20px;
}

.icons {
  height: 100%;
  align-self: center;
  margin-right: 50px;
  justify-content: space-between;
 display: flex;
 width: 100%;
 align-self: center;
}




#Donate-Button{ 
  height: 75%;
  align-self: center;
  margin-right: 50px;;
}

.Header-Top {
 max-height: 100%;
 width: 100%;
 grid-column: 2/4;
 grid-row: 1;
 display: flex;
 flex-direction: row;
 justify-content: space-around;
}

.Header-Bottom {
  max-height: 100%;
  flex: 1;
  grid-column: 2/4;
  grid-row: 2;
  align-items: flex-end;
  padding-left: 300px;
  display: flex;
  justify-content: space-between;
}

.Header-Bottom * {
 /* height: fit-content;*/
  position: sticky;
}

.nav-bar li { 
  list-style-type: none;
  width: fit-content;
  font-size: 22px;;
 }

 .nav-bar {
  display: flex;
  justify-content: space-between;
  flex: 1;
 }
